{
  "name": "3d-rpg-game",
  "version": "1.0.0",
  "description": "",
  "main": "scripts.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.15.3",
    "socket.io": "^4.5.0"
  }
}
